always-infinite/
│
├── mailer/
│   ├── emailTemplates/
│   └── mailer.js
│
├── node_modules/
│
├── public/
│   ├── assets/
│   ├── css/
│   │   ├── globals/
│   │   │   ├── variables.css
│   │   │   └── reset.css
│   │   │
│   │   ├── components/
│   │   │   ├── button.css
│   │   │   ├── card.css
│   │   │   ├── footer.css
│   │   │   └── navbar.css
│   │   │
│   │   ├── sections/
│   │   │   └── hero.css
│   │   │
│   │   └── pages/
│   │       ├── home.css
│   │       ├── about.css
│   │       └── contact.css
│   │
│   └── js/
│       ├── globals/
│       │   └── utils.js       ← (Optional) shared JS helpers
│       │
│       ├── components/
│       │   ├── card.js
│       │   └── navbar.js
│       │
│       ├── sections/
│       │   └── hero.js
│       │
│       └── pages/
│           ├── home.js
│           ├── about.js
│           └── contact.js
│           └── script.js
│
├── src/
│   ├── app.js                <-- Main Express app logic
│   ├── renderer.js           <-- Custom view renderer logic (replaces templating engines)
│   └── views/
│       ├── layouts/
│       │   └── main.html     <-- Base layout file (like _Layout.cshtml or Angular shell)
│       │
│       ├── components/
│       │   ├── button.html
│       │   ├── card.html
│       │   ├── footer.html
│       │   └── navbar.html
│       │
│       ├── sections/
│       │   └── hero.html
│       │
│       └── pages/
│           ├── about.html
│           ├── contact.html
│           └── home.html
│
├── .env
├── .gitignore
├── notes/
├── package.json
├── package-lock.json
└── README.md